# AgriSolutionsGFG

./: README.md  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solutiontofarming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solutiontofarming/: APINewsActivity.java  (+88 more)
app/src/main/res/drawable/: baseline_check_circle_24.xml  border.xml  button2_round.xml  button_rounded.xml  cta_background.xml  custom_button.xml  custome_input.xml  delivery.xml  ic_addlocation_red.xml  ic_call.xml  ic_edit.xml  ic_email.xml  ic_my_land.xml  ic_notification.xml  ic_people.xml  ic_rent.xml  ic_warehouse_1.xml  ic_warehouse_2.xml  ic_warehouse_3.xml  ic_wave.xml  ic_work.xml  round_corner.xml  rounded_box.xml  rounded_box2.xml  search.xml  section_background.xml  shipping.xml  textview_border.xml  toolbar_round_background.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_agri_equip_details.xml  activity_add_agri_equipment.xml  activity_add_agri_land.xml  activity_add_agri_land_new.xml  activity_add_driver_details.xml  activity_add_ride_details.xml  activity_add_transport_ride.xml  activity_add_vehicle_details.xml  activity_add_ware_house.xml  activity_add_ware_house_details.xml  activity_agri_equipment_service.xml  activity_agri_land_added.xml  activity_apinews.xml  activity_contact_us.xml  activity_crop_recommend_form.xml  activity_crop_recommend_home.xml  activity_crop_recommend_input.xml  activity_discussion_forum.xml  activity_equipment_added.xml  activity_explore.xml  activity_final_crop_match.xml  activity_get_crop_details.xml  activity_get_land_details.xml  activity_get_ride.xml  activity_help.xml  activity_home_news.xml  activity_home_page.xml  activity_land_rent_service.xml  activity_login_page.xml  activity_main.xml  activity_my_address.xml  activity_my_crop.xml  activity_news_new.xml  activity_no_my_rides.xml  activity_no_rides.xml  activity_profile.xml  activity_registration__page.xml  activity_reset_password.xml  activity_ride_added.xml  (+45 more)
app/src/main/res/menu/: menu_action.xml  menu_navigation.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera.xml  ic_logo.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
