<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenGrey"

    tools:context=".AboutUsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/darkGreen" />

                <TextView
                    android:id="@+id/tabout1"
                    android:layout_width="220dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/nbold"
                    android:text="Our Mission "
                    android:textColor="@color/white"
                    android:textSize="35dp"

                    />


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_wave" />
            </FrameLayout>
        </LinearLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >


            <TextView
                android:id="@+id/tcontact22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/nmedium"
                android:padding="8dp"
                android:paddingEnd="8dp"
                android:text="@string/about1"
                android:textColor="@color/Brown"
                android:textSize="20sp"
                android:textStyle="italic" />


        </FrameLayout>

    </FrameLayout>

</RelativeLayout>