<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShowRideDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/section_background"

                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ride Details"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
                <TextView
                    android:id="@+id/textSource"

                    android:textColor="@color/Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Source" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_ride_details_source"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/textview_border"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/img_view_loc_on_map_source"
                        android:layout_width="47dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/text_ride_details_source"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_location" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"

                    android:textColor="@color/Brown"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_ride_details_destination"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/textview_border"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/img_view_loc_on_map_destn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/text_ride_details_destination"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_pin_location"
                        android:contentDescription="Icon" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/text_ride_details_view_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Route On Map >>"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"
                    android:clickable="true"
                    android:textColor="@color/darkGreen"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"

                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scheduled On"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/Brown"
                  />

                <TextView
                    android:id="@+id/text_ride_details_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border" android:textSize="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="" />
                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:hint="Enter time"

                    android:textColor="@color/Brown"/>

                <TextView
                    android:id="@+id/text_ride_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"/>

                <CheckBox
                    android:id="@+id/chk_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexible with Date" />

                <CheckBox
                    android:id="@+id/chk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexible with Time" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Details"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
                <TextView
                    android:id="@+id/textVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type"

                    android:textColor="@color/Brown"
                    />

                <TextView
                    android:id="@+id/text_view_ride_details_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"  android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp" />
                <TextView
                    android:id="@+id/textContainerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Container Type"
                    android:textColor="@color/Brown"
                    />

                <TextView
                    android:id="@+id/text_view_ride_details_container_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                   android:textSize="@dimen/_18sdp"  android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goods Details"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/textGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"

                    android:text="Goods Being Transported" />

                <TextView
                    android:id="@+id/text_view_ride_details_goods_to_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
             android:textSize="@dimen/_18sdp"
                    android:background="@drawable/textview_border"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"/>
                <TextView
                    android:id="@+id/textSpaceAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"

                    android:text="Availability of Space" />

                <TextView
                    android:id="@+id/text_view_ride_details_available_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nbold"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Check_Compatibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/nbold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="  Check Compatibility  " />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"

                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fare Details"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/textPricePerKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/Brown"

                    android:text="Price per Km" />

                <TextView
                    android:id="@+id/text_ride_details_price_per_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"/>

                <CheckBox
                    android:id="@+id/checkboxOnDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On-Demand Fare" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"

                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driver Details"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/textdriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"
                    android:text="Driver Name" />

                <TextView
                    android:id="@+id/text_ride_details_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp"  >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_ride_details_get_this_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
android:textAllCaps="false"
                    android:layout_weight="1"
                    android:text=" Get Ride "
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/nbold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_ride_details_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Call Driver "    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nbold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
