<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShowAgriEquipmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_quipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Equipment Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/textEquipName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/textYrUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter time"
                    android:text="Years Used"

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_year_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"

                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/textRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Rent per hour"

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_rent_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"

                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/textshowImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images of equipment"

                    android:textColor="@color/Brown" />

                <ImageView
                    android:id="@+id/text_equip_Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_avail_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Available For Rent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dates Available"

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_avail_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_check_avail_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/nbold"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text=" Check Availability "
                    android:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Location Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location "
                    android:textColor="@color/Brown" />


                <TextView
                    android:id="@+id/text_equip_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Owner Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSource"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:textColor="@color/Brown" />


                <TextView
                    android:id="@+id/text_equip_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/textDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No."

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Driver Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textdriver"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:textColor="@color/Brown" />


                <TextView
                    android:id="@+id/text_equip_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/textdrivercontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No."

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip__driver_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_call_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/nbold"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text=" Call Driver "
                    android:textAllCaps="false">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_call_equi_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/nbold"
                android:padding="6dp"
                android:text="  Book Equipment  "
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>