<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenGrey"
    tools:context=".ContactUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/darkGreen" />

            <TextView
                android:id="@+id/text_profile_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nbold"
                android:text="Agrisolutions"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"

                />


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_wave" />
        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/rounded_box">

        <TextView
            android:id="@+id/tcontact11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nbold"
            android:text="Email: "
            android:textColor="@color/Brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tcontact12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="6dp"
            android:text="agri.solution@gmail.com "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tcontact21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nbold"
            android:text="Phone: "
            android:textColor="@color/Brown"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tcontact22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:padding="6dp"
            android:text="(+91) 9890502934 "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tcontact31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nbold"
            android:text="Address: "
            android:textColor="@color/Brown"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tcontact32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            android:padding="6dp"
            android:text="@string/OfficeAddress"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </FrameLayout>


</RelativeLayout>