<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#EEEDEF"
android:foregroundGravity="center"
app:layout_anchorGravity="center|center_vertical"
tools:context=".ProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/bottom_navigation" app:itemBackground="@color/white" app:itemTextColor="@color/black" app:itemIconTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/menu_navigation"/>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="11dp"
    android:src="@drawable/person"
    app:civ_border_color="#FF000000"
    app:civ_border_width="2dp"
    app:layout_constraintBottom_toBottomOf="@+id/cameraIcon"
    app:layout_constraintEnd_toEndOf="@+id/cameraIcon"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/cameraIcon"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_marginStart="96dp"
    android:layout_marginTop="93dp"
    android:clickable="true"
    android:contentDescription="@string/todo3"
    android:foregroundGravity="center_vertical|center|center_horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_photo_camera_black_48dp" />

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingLeft="15sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_profile_email"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="15sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@id/text_profile_name" />

    <TextView
        android:id="@+id/text_profile_mob"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="15sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/text_profile_email" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="180dp"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>
</LinearLayout>

<ImageView
    android:id="@+id/img_edit"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_edit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.875"
    app:layout_constraintStart_toEndOf="@+id/cameraIcon"
    app:layout_constraintTop_toBottomOf="@+id/text_profile_mob" />


</androidx.constraintlayout.widget.ConstraintLayout>


