<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenGrey"
    tools:context=".AddAgriEquipDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Equipment Details"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipment Category"
                    android:textSize="16dp" android:layout_marginTop="16dp"
                    android:textColor="@color/Brown" />

                <Spinner
                    android:id="@+id/spin_agri_equip_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_input"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:textSize="18dp" android:layout_marginVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipment Name"
                    android:textSize="16dp"

                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_agri_equip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_input"
                    android:inputType="text"
                    android:hint="eg 20Ltr Electric Sprayer"
                    android:padding="6dp"     android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year Used" android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_agri_equip_year_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/custome_input"
                    android:inputType="numberDecimal"
                    android:hint="eg 2 years"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rental per Day" android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_agri_equip_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_input"
                    android:inputType="numberDecimal"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:padding="6dp"
                    android:hint="Rent Per Day"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Recommend Price" />

                <ImageView
                    android:id="@+id/img_agri_equp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_add_img_equip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                   android:padding="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="12dp"
                  android:backgroundTint="@color/quantum_orange"
                    android:text="Add Image"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/availabiltiy_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Availabiltiy"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_agri_euip_avialable_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_input"
                    android:inputType="date"     android:gravity="center_vertical"
                    android:padding="6dp"
                    android:hint="Available From"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_agri_euip_avialable_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_input"
                    android:inputType="date"     android:gravity="center_vertical"
                    android:padding="6dp"
                    android:hint="Available Till"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ListView
                    android:id="@+id/edit_agri_list_available_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/btn_add_new_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                   android:backgroundTint="@color/quantum_orange"
                    android:text="Add New"
                   android:padding="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Location" android:layout_marginTop="16dp" android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_agri_equip_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_input"
                    android:gravity="center_vertical"
                    android:hint="Select Location of Equipment"
                    android:inputType="textPostalAddress"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Owner Details"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="16dp" android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_equip_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_input"
                    android:gravity="center_vertical"
                    android:hint="Owner Name"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_owner_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact" android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <EditText
                    android:id="@+id/edit_equip_owner_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/custome_input"
                    android:gravity="center_vertical"
                    android:hint="Owner Contact"
                    android:inputType="phone"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_add_agri_equip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_weight="1"
          android:textSize="18dp"
                android:backgroundTint="@color/quantum_orange"

                android:padding="6dp"


                android:textColor="@color/white"
                android:text="Add Equipment"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>