<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAvailableWarehouseActivity">

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/edit_select_lo_ware_search" />

    <EditText
        android:id="@+id/edit_select_lo_ware_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="20dp"


        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_input"
        android:gravity="center"
        android:hint="Search Near By Location"
        android:padding="6dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_select_lo_ware_search" />

</androidx.constraintlayout.widget.ConstraintLayout>