<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenGrey"
    tools:context=".ShowRideDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ride Details"
                    android:textSize="20dp"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
                <TextView
                    android:id="@+id/textSource"
    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source" />

                <TextView
                    android:id="@+id/text_ride_details_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
android:textSize="16dp"
                    android:textColor="@color/Brown"
                    />

                <TextView
                    android:id="@+id/text_ride_details_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:padding="6dp"
                    android:textColor="@color/black" android:textSize="18dp"  android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text="" />

                <TextView
                    android:id="@+id/text_ride_details_view_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Route On Map >>"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/darkGreen"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scheduled On"
                    android:textSize="20dp"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/Brown"
                    />

                <TextView
                    android:id="@+id/text_ride_details_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                   android:padding="6dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border" android:textSize="18dp"
                    android:text="" />
                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                 android:textSize="16dp"

                    android:textColor="@color/Brown"/>

                <TextView
                    android:id="@+id/text_ride_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"

                   android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/chk_flex_date_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Flexible with Date" />

                <CheckBox
                    android:id="@+id/chk_flex_time_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Flexible with Time" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Details"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/textVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/Brown"
                    />

                <TextView
                    android:id="@+id/text_view_ride_details_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="6dp"
               android:textSize="18dp"  android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text="" />
                <TextView
                    android:id="@+id/textContainerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Container Type"
                    android:textSize="16dp"
                    android:textColor="@color/Brown"
                    />

                <TextView
                    android:id="@+id/text_view_ride_details_container_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:padding="6dp"

                    android:textColor="@color/black"
                  android:textSize="18dp"  android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goods Details"
                    android:textSize="20dp"
                    android:textColor="@color/darkGreen"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/textGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Goods Being Transported" />

                <TextView
                    android:id="@+id/text_view_ride_details_goods_to_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                   android:padding="6dp"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="" />
                <TextView
                    android:id="@+id/textSpaceAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"
                    android:textSize="16dp"
                    android:text="Availability of Space" />

                <TextView
                    android:id="@+id/text_view_ride_details_available_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                android:padding="6dp"
                    android:textSize="18dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:text="" />

                <Button
                    android:id="@+id/button_Check_Compatibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/quantum_orange"

                    android:gravity="center"
                    android:text="  Check Compatibility  " />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  android:background="@drawable/section_background"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/title_fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fare Details"
                    android:textSize="20dp"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:shadowColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/textPricePerKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"
android:textSize="16dp" android:layout_marginTop="16dp"
                    android:text="Price per Km" />

                <TextView
                    android:id="@+id/text_ride_details_price_per_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                   android:padding="6dp"

                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textSize="18dp"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:hint="perKm"/>

                <CheckBox
                    android:id="@+id/checkboxOnDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="On-Demand Fare" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp"  >

                <Button
                    android:id="@+id/btn_view_ride_details_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Call Driver "    android:layout_marginLeft="@dimen/_4sdp"
                  android:backgroundTint="@color/quantum_orange"
                    android:textAllCaps="false"
                  />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>