<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CropRecommendHomeActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/darkGreen"/>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Crop Recommendation"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_truck"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
            </FrameLayout>

            <View
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_wave" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Discover the perfect crops for your farm with our recommendation system. We consider soil type, climate conditions, and market demand to provide personalized suggestions tailored to your needs. Unlock your farm's full potential with us."
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Recommendations"
            android:textSize="@dimen/_18sdp"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>