<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAvailableWarehouseActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_activity_available_warehouses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ware_show_filter">

        <include layout="@layout/layout_available_rides_shimmer_effect" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <EditText
        android:id="@+id/edit_select_lo_ware_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custome_input"
        android:gravity="center"
        android:hint="Search Near By Location"
        android:padding="2dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_clear_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_view_warehouses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ware_show_filter" />

    <ImageView
        android:id="@+id/image_clear_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_select_lo_ware_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_select_lo_ware_search"
        app:srcCompat="@drawable/ic_clear" />

    <TextView
        android:id="@+id/text_ware_show_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Showing All Warehouses"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/darkGreen"
        app:layout_constraintStart_toStartOf="@id/shimmer_activity_available_warehouses"
        app:layout_constraintTop_toTopOf="@+id/view14" />
    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/Brown"
        app:layout_constraintTop_toBottomOf="@+id/edit_select_lo_ware_search" />
</androidx.constraintlayout.widget.ConstraintLayout>