<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenGrey"
    tools:context=".ShowAgriEquipmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_quipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Equipment Details"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
               android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textEquipName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textYrUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter time"
                    android:text="Years Used"
                    android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/textViewYearUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"

                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Rent"

                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_rent_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textshowImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image of equipment"
                    android:textSize="16dp"
                    android:textColor="@color/Brown" />

                <ImageView
                    android:id="@+id/text_equip_Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:src="@drawable/img_no_image"

                    />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_avail_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Available For Rent"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dates Available"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/Brown" />

                <TextView
                    android:id="@+id/text_equip_avail_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <Button
                    android:id="@+id/btn_check_avail_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:backgroundTint="@color/quantum_orange"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textSize="18dp"
                    android:text=" Check Availability "
                    android:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Location Details"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location "  android:textSize="16dp" android:layout_marginTop="16dp"
                    android:textColor="@color/Brown" />


                <TextView
                    android:id="@+id/text_equip_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/section_background"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:layout_marginTop="10dp"
                    android:text="Owner Details"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSource"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/Brown" />


                <TextView
                    android:id="@+id/text_equip_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/textview_border"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <Button

                    android:id="@+id/btn_call_equi_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:backgroundTint="@color/quantum_orange"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text=" Call Owner "
                    android:textAllCaps="false">

                </Button>


            </LinearLayout>



            <Button
                android:id="@+id/btn_book_equip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" android:layout_marginBottom="@dimen/_20sdp"
    android:backgroundTint="@color/quantum_orange"
                android:textColor="@color/white"
                 android:padding="6dp"
                android:textSize="18dp"
                android:text="  Book Equipment  "
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>