<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenGrey"
    tools:context=".MyAddressActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/darkGreen" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nbold"
                    android:text="My Address"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_30sdp"

                    />


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_wave" />


            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp">

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_input"
                    android:hint="State"
                    android:inputType="text"

                    android:textSize="@dimen/_18sdp" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:hint="City"
                    android:background="@drawable/custome_input"


                    android:inputType="text"
                    android:textSize="@dimen/_18sdp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/area"
                    android:hint="Area"
                    android:background="@drawable/custome_input"
                    android:ems="1"
                    android:inputType="text"
                    android:textSize="@dimen/_18sdp"


                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/houseNo"
                    android:hint="House No, Building Name"
                    android:background="@drawable/custome_input"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="@dimen/_18sdp"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lmark"
                    android:hint="Landmark"
                    android:background="@drawable/custome_input"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="@dimen/_18sdp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"

                android:text=" Save Address "
                android:textAllCaps="false"

                android:background="@drawable/custom_button"
                android:fontFamily="@font/nbold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>


        </LinearLayout>


    </ScrollView>

    </FrameLayout>
</RelativeLayout>