<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenGrey"
    tools:context=".AddDriverDetailsActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="NAME"
        android:textColor="@color/Brown"
        android:fontFamily="@font/nbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Brown"
        android:fontFamily="@font/nbold"
        android:layout_marginTop="25dp"
        android:text="MOBILE NUMBER"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_driver_name" />

    <TextView
        android:id="@+id/OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="OTP"
        android:textColor="@color/Brown"
        android:fontFamily="@font/nbold"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_driver_mob" />

    <EditText
        android:id="@+id/edit_driver_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:ems="10"
        android:background="@drawable/custome_input"
        android:textSize="26dp"
       android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/edit_driver_mob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custome_input"
        android:ems="10"
        android:inputType="textPersonName"
      android:textAlignment="center"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/edit_add_driver_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_input"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="26dp"
        android:drawablePadding="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_driver_send_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/nbold"
        android:text="Send OTP"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_driver_verify_otp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_otp_sent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_driver_verify_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/nbold"
        android:text="Verify"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_driver_send_otp"
        app:layout_constraintTop_toBottomOf="@+id/text_otp_sent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/nbold"
        android:text="Continue"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_add_driver_verify_otp" />

    <TextView
        android:id="@+id/text_otp_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="OTP has been sent. Check inbox"
        android:visibility="invisible"
        android:textColor="@color/darkGreen"
        android:layout_marginEnd="20dp"
        android:textSize="18dp"
        android:fontFamily="@font/nbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_add_driver_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>