<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenGrey"
    tools:context=".SearchTransportActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search_ride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:text="Search Ride"
        android:textSize="26dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="13dp"
        android:text="DATE"
        android:textColor="@color/Brown"
        android:fontFamily="@font/nbold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_destination_address_search" />

    <EditText
        android:id="@+id/edit_destination_address_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_input"
        android:gravity="center"


        android:hint="Select Destination Address"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <EditText
        android:id="@+id/edit_transport_date_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_input"
        android:gravity="center"
        android:hint="Select Transport Date"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <ImageView
        android:id="@+id/textView47"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_addlocation_red"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_source_address_search" />

    <EditText
        android:id="@+id/edit_source_address_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome_input"
        android:gravity="center"

        android:hint="Select Source Address"

        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <ImageView
        android:id="@+id/imgView13"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/ic_location"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nbold"
        android:text="FROM"
        android:textColor="@color/Brown"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toEndOf="@+id/imgView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nbold"
        android:text="TO"
        android:textColor="@color/Brown"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/edit_source_address_search" />
</androidx.constraintlayout.widget.ConstraintLayout>